<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A solução em gestão de transporte mais completa para o seu negócio e segura para seus colaboradores"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_cadastrar_pessoas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/btn_primary"
            android:text="Cadastrar Pessoas"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/btn_listar_pessoas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/btn_primary"
            android:text="Listar Pessoas Cadastradas"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>
</LinearLayout>